1.Ubuntu16.04 LTS系统安装
---
> 注意选择合适的启动模式(UEFI/Legacy)

2.NVIDIA显卡安装配置
---
> 注意显卡驱动的版本必须正确选择，且禁用掉原来的集成显卡  
> *推荐从官网下载 `.run` 文件进行安装*
>> 安装方式可参考[https://blog.csdn.net/lhx_998/article/details/76135936](https://blog.csdn.net/lhx_998/article/details/76135936)

3.ROS、pip和openCV的安装
---
> 已整理成脚本文件，参照 [http://118.190.175.129:8000/root/Assistant](http://118.190.175.129:8000/root/Assistant "gitbucket") 执行

4.Carla、CUDA和Unity3D的安装
---
* Carla的安装只需要将`CARLA_0.8.2`复制到用户目录下即可
* CUDA的安装：
> 按照`cuda`文件夹下`install.sh`中的顺序安装  
> 或者直接运行`sudo ./install.sh`
* Unity3D按照dpkg方式正常安装

5.tensorflow的安装
---
> ***tensorflow必须安装1.3.0版本***  
> 命令行下执行`sudo pip install tensorflow-gpu==1.3.0 -i https://pypi.tuna.tsinghua.edu.cn/simple`

6.设置开机自启
---
> 已整理成脚本文件，参照[https://github.com/Dart2100/temp/tree/master/tools/startup_setting](https://github.com/Dart2100/temp/tree/master/tools/startup_setting)执行
